# StartHackApi

./: Procfile  application.properties  build.gradle  settings.gradle
src/main/java/com/lol/ml/starthackapi/: Application.java  LiveTextWebSocketHandler.java  PromptApiRepo.java  SixRepo.java  StartHackApiApplication.java  WebSocketConfig.java
src/main/java/com/lol/ml/starthackapi/model/: Client.java
src/main/java/com/lol/ml/starthackapi/service/: ClientService.java  ConversationProcessor.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/lol/ml/starthackapi/: StartHackApiApplicationTests.java
