plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
group = 'com.lol.ml'
version = '0.0.1-SNAPSHOT'

bootJar {
    mainClass = 'com.lol.ml.starthackapi.Application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21)) // Change to your version
    }
}

repositories {
    mavenCentral()
}
configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.json:json:20240303' // Latest version of org.json
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-core:3.6.0' // Latest Reactor version
    implementation 'com.google.cloud:google-cloud-aiplatform:3.36.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
